{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MediaProcessor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileStores": {
    "Local": {
      "BaseFilePath": "D:\\MediaProcessor\\Uploads",
      "TempBaseFilePath": "D:\\MediaProcessor\\Temp"
    }
  },
  "Scheduler": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MediaProcessorScheduler;Trusted_Connection=True;"
  },
  "Processing": {
    "Actions": {
      "FfmpegPath": "bin\\Debug\\net5.0\\Engines\\FFMPEG\\ffmpegExecutables\\bin",
      "BaseFilePath": "D:\\MediaProcessor\\Processing"
    }
  }
}
